IG_ACCESS_TOKEN=IGAAORSZBZC8wS5BZAFBobUdJVW9za245Sm1jQzNTcnVNSEZAGUTZAxblRrRnBaRzdXUXA4NV9VVGhESkZARTzZASSDlNbEZAraHk3YzVsZA3NSN29qYTRseGZAIVTdtcHVRanE4U1BnRXNZAbGptYzU3QzFmRHJIZA0gtUVMtbE94YmNVZAGJMWQZDZD
IG_PAGE_ID=17841413517295046
FB_ACCESS_TOKEN=EAAUONdoUiBcBPDK58koQglP3bMGHyHkMQvfxWMgZBcEkYnSvvzYLQaXN3HOEYnZBn7r1sQjtsZC5nQtWZBZCoRWYMh3hlHqDlbO1nt2JZAzheQzvS8nXMTY5OEmOoNFoiA8Ng656aXZA837EJfdKIpK7G1HqlzudmUSi2XWIT49RV1ZBuSaH9b9k5kJvlBb7dhzryIQtd1PXBkR5ZBZCsDEjPS
FB_PAGE_ID=771186246558535
DATASET_ID=24392129497037495
PORT=5000
